spring.datasource.url=jdbc:mysql://mysqldb:3306/plataforma_vagas
spring.datasource.username=root
spring.datasource.password=root

api.security.token.secret=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update